<Properties StartupItem="tracker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan\Scripts\FaceUpdate.cs">
    <Files>
      <File FileName="Assets\NewBehaviourScript.cs" Line="50" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>